<include src="components/header.html"></include>
<div class="wrapper">
<div class="article-page">
	<div class="container">
		<div class="breadcrumbs">
			<ul>
				<li><a href="">Главная</a></li>
				<li><a href="">Новости\Статьи\Видео</a></li>
			</ul>
		</div>
		<h1 class="p-title">Представительства</h1>
		<h2 class="t-title">Где купить мототехнику «НЕВА» в России и за рубежом</h2>
		<div class="article-page__container">
			<div class="article-page__text">
				<p>Приобрести мототехнику «НЕВА» можно у наших торговых представителей в России, Белоруссии, Германии, Литве, Латвии, Эстонии, Молдавии, Болгарии, Армении и Казахстане.</p>
				<p>Необходимые контакты Вам подскажут по телефону (812) 297-72-20 или e-mail: <a href="mailto:sales@motoblok.ru" class="text--red">sales@motoblok.ru</a>. Представителям оптовых компаний предлагаем купить мотокультиваторы и другую технику «НЕВА» напрямую на заводе ЗАО «КО-Нева» в Санкт-Петербурге (Россия).</p>
				<p>Связаться с заводом можно по телефону (812) 297-95-23 или по e-mail: <a href="mailto:neva@motoblok.ru" class="text--red">neva@motoblok.ru</a></p>
			</div>
			<div class="article-page__img">
				<div class="article-page__img-img"><img src="../img/sample_img_represent.png" alt="" /></div>
			</div>
		</div>
		<h2 class="t-title">Наши торговые представители</h2>
		<section class="office">
			<ul class="office__list">
				<li class="office__list-item">
					<div class="office__list-item-img">
						<img src="../img/flags/emojione_flag-for-russia.png" alt="" />
					</div>
					<div class="office__list-item-name">
						<p>Москва и Московская область</p>
						<h3>ООО «ТЕХНОСЕРВИС»</h3>
					</div>
					<div class="office__list-item-contacts">
						<p>проезд Энтузиастов, д. 15, Москва, 111024, Россия</p>
						<p>+7 (916) 491-98-10</p>
						<p><a href="mailto:tehnoservis.2017@yandex.ru">tehnoservis.2017@yandex.ru</a></p>
						<p><a href="http://www.tehnoservis.ru/" target="_blank">www.tehnoservis.ru</a></p>
					</div>
				</li>
				<li class="office__list-item">
					<div class="office__list-item-img">
						<img src="../img/flags/emojione_flag-for-bulgaria.png" alt="" />
					</div>
					<div class="office__list-item-name">
						<p>Болгария</p>
						<h3>KOLEDJIKOV LTD</h3>
					</div>
					<div class="office__list-item-contacts">
						<p>12, Vassil Petlechkov str., Varna-9010, Bulgaria</p>
						<p>+359 (52) 303-590, +359 (52) 303-690</p>
						<p><a href="mailto:office@kol-bg.com">office@kol-bg.com</a></p>
						<p><a href="http://www.koledjikov.bg/" target="_blank">www.koledjikov.bg</a></p>
					</div>
				</li>
				<li class="office__list-item">
					<div class="office__list-item-img">
						<img src="../img/flags/emojione_flag-for-germany.png" alt="" />
					</div>
					<div class="office__list-item-name">
						<p>Германия</p>
						<h3>MOBIBA DEUTSCHLAND GMBH</h3>
					</div>
					<div class="office__list-item-contacts">
						<p>80, Nachtweide, Magdeburg, 39124, Germany</p>
						<p>+ 49 (391) 288-629-70</p>
						<p><a href="mailto:info@yandex.ru">info@yandex.ru</a></p>
						<p><a href="http://www.mobibadeutschland.de/" target="_blank">www.mobibadeutschland.de</a></p>
					</div>
				</li>
				<li class="office__list-item">
					<div class="office__list-item-img">
						<img src="../img/flags/emojione_flag-for-lithuania.png" alt="" />
					</div>
					<div class="office__list-item-name">
						<p>Литва</p>
						<h3>VISKAS SODININKAMS UAB</h3>
					</div>
					<div class="office__list-item-contacts">
						<p>Kirtimų g. 61, Vilnius – 02244</p>
						<p>+370 (5) 264-17-82</p>
						<p><a href="mailto:info@v-s.lt">info@v-s.lt</a></p>
						<p><a href="http://www.v-s.lt/" target="_blank">www.v-s.lt</a></p>
					</div>
				</li>
			</ul>
			<div class="office__buttons">
				<a class="button" href="">Все представители</a>
			</div>
		</section>
	</div>
</div>
</div>
<include src="components/footer.html"></include>